server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://http://springgettingstarted-env.eba-m6z4miwb.us-east-1.elasticbeanstalk.com/:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=college12A!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect